spring.application.name=software_design_backend
server.port=80
secret=oOZ_EZjnl2waVp65DDoBbTEBGt0KZ9lkPEDDuZgq_FQ=

app.streamserver.ip=18.141.11.81

spring.datasource.url=jdbc:postgresql://ep-long-bonus-a1zeidqb.ap-southeast-1.aws.neon.tech/csbu_database?user=csbu_database_owner&password=SkOh2G7HerQb&sslmode=require
spring.datasource.username=csbu_database_owner
spring.datasource.password=SkOh2G7HerQb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html